<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="food.css">
</head>
<body>
<!--     
    <section class="food" id="food">
        <h1 class="heading">
            <span>F</span>
            <span>O</span>
            <span>O</span>
            <span>D</span>
        </h1>
        <div class="box-container">
            <div class="box">
            <img src="image/food.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <a href="#" class="btn">see more</a>
            </div>
            </div>
            <div class="box">
                <img src="image/food1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf10.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
            <img src="image/buf11.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf12.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf14.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf16.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf4.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf7.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf3.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf5.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf8.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf13.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf9.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/food2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf6.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf15.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

        
        </div>
    </section> -->


    <section class="gallery" id="gallery">
        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>
        <div class="box-container">
            <div class="box">
            <img src="image/food.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                <a href="#" class="btn"></a>
            </div>
            </div>
            <div class="box">
                <img src="image/buf.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more\</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf10.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf11.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
            <img src="image/buf12.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf13.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf14.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf15.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf16.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf3.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf4.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf5.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf6.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf7.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf8.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/buf9.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/food2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/bug12.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laboriosam?</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

        
        </div>
    </section>




    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
</body>
</html>